INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','0','1.23266','0','0','0.5','1','0','0.01','0.99','0.181175','2.62664','0.339714','0','-0.36533','0.12','0.605301','0.0401428','0.0839832','0','0.338109','1.23782','0','0.143353','0.532951','0.389685','1','0.266476','-0.43553','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','1','7','0.00097358','0','0.5','1','-0.217765','0','0.99','0.231577','1.89636','0.353181','-0.133773','-0.227794','0.112722','0.363495','0.0710602','0.77937','0.0947851','0.249054','0.788077','0.0945561','-0.0573068','-0.77937','-0.60745','1','-0.647564','0','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','3','5.97173','0.148998','0','0.5','1.17479','-0.135612','0.0558452','0.99','0.209169','0.733524','0.7851','0.0945559','-0.842407','0.0286533','0.183381','0.0664757','0.372493','0.10086','0.363897','1.2722','0.555874','-1','-0.593123','0.555874','-1','-0.587393','0','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','4','1.17364','0','0','0.611748','1','0','0.01','0.99','0','0','0','0','0.3','0','0','0','0','0','0','0','0.0401148','-0.297994','0.25788','-0.604585','1','0.315186','-0.813754','0','-0.309456','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','5','7','0','0','0.5','1','0','0.044384','0.99','0','0','0.909999','-0.0650057','-0.545845','0','0','0','0','0','0','0','-0.481376','0.223582','0.0916902','-0.899714','1','0.389685','0.389685','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','6','1.17948','0','0','0.5','1','0','0.01','1','0','0','0','0.017192','0','0','0','0','0','0','0','0','-0.690544','-0.320917','0','-0.690544','-1','-0.0659023','-0.504298','0','0.131805','0.0859599','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','7','5','0','0','0.743553','0.684814','0','0.0980041','0.99','0','0','0','0','-0.545845','0','0','0','0','0','0','0','-0.690544','-0.323782','-0.0200573','-0.696275','-1','-0.501433','-0.527221','0','0.0630372','0.361032','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','2','1.14444','0.186791','0','0.5','1','0','0.0171634','0.99','0.331863','1.97897','0.268768','0.0773641','0','0','0','0.07','0.21','0.08','0.417651','1.19068','1','-0.690545','0.567335','0.0744991','-0.888252','0.578797','-0.595989','0','0','0','0','-0.143266','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','8','2','0','0.361032','0.37','1','-0.2149','0.01','0.8249','0.28','1.43814','0.53','0','0.3','0.4','2','0.4','2','0.4','0.416132','0.78','0.538682','0.76','0','1','1','0','0','0','-1','0','0','-0.458453','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','9','2','0','0','0.600286','1','0','0.01','0.99','0.272206','1.19198','0.588997','0','0','0','0','0','0','0','0.355301','0.95129','0.676218','0.383954','0','1','1','0','0','0','0.206304','-0.527221','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','10','2','0','0.26361','0.5','1','0','0.01','0.918613','0.183382','2.08797','0.829685','0','0','0.12','2','0.4','2','0.4','0.487106','1.0659','1','-0.782235','0.555874','1','-0.856733','0','0.432665','0','-0.558739','0','0','-0.65043','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','11','2','0.0859599','0','0.504298','1','0','0.01','0.99','0.31','1.35521','0.298252','0.0510401','-0.292264','0.15','0.3','0.100286','0.68','0.164986','0.312321','0.999999','1','-1','0','1','-1','0','-0.916906','0','-0.309456','0','0','-0.550143','0.538682','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','15','2','0.229226','0','0.59169','1','0','0.0384602','0.99','0','0','0','-0.063','-0.49','0','0','0','0','0','0','0','-0.753582','0','0','-0.856734','-1','0','0','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','16','0.940401','0','0.186246','0.373926','1','-0.189112','0.01','0.802416','0.412608','1.65644','0.779284','-0.0693037','0','0.4','2','0.14','1.53101','0.0800001','0.122408','2.84141','0.627507','0','0','1','0','0.389685','0.212034','0','-1','0.229226','-0.120344','-0.664756','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','17','1.37751','0','0','0.545416','1','0','0','0.99','0.31298','1.33691','0.29','0.106914','0','0.08','0.347536','0.27','0.48','0.2','0.412607','0.790832','1','-0.166189','0.398281','1','0','0.495702','0.939828','0','-0.561605','0','0','0.0515761','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','18','3.52955','0.24','0.292264','0.5','1','0','0.01','0.836676','0.346705','0.923609','0.44','0','0','0.4','1.41052','0.4','1.12894','0.818338','0.295501','0.970332','1','0','-0.656161','1','0','-0.593123','0.939828','0','-0.598854','-0.309456','-0.103152','-0.532951','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','19','5','0','0','0.430516','1','0','0','0.99','0.347421','1.62751','0.299713','0.0209542','-0.515759','0.14','0.19','0.18','0.39','0.25','0.303725','0.825217','0.480173','-0.681948','-0.489971','0.446991','-0.217765','-0.524355','-0.916906','0','-0.77937','0','0','-0.206304','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','20','1.08619','0','0.424069','0.643266','1','-0.209169','0.01','0.90085','0.108883','0.538682','1','-0.200172','-0.644699','0.361033','1.51289','0.393123','1.4','1.05857','0.378453','2.2808','1','0','0.722063','0.91404','0','0','0.34957','0','-1','-0.275072','0','-0.475644','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','21','1.32','0','0','0.5','1','-0.200745','0.01','0.99','0','0','0','0.0687679','0','0','0','0','0','0','0','0','-1','0','0.444126','-1','0.309456','0.558739','0','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','22','3.40544','0.146132','0.217765','0','1','0','0.01','0.647564','0.111748','0.2063','1','-0.133774','-0.906877','0.158166','0.664756','0.301433','1.39255','0.0194842','0.306361','2.02865','0.415473','0','-0.432665','0.426934','0','-0.444126','0.893983','0','-1','0','0','-0.223496','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','23','5.08808','0.0744986','0','0.5','1','0.234957','0.01','0.99','0','0','0','-0.023','0','0','0','0','0','0','0','0','-1','0','-1','-1','0','-1','-0.885387','0','0.0630372','-0.154728','0.0859599','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','24','1.1247','0','0.719198','0.511232','1','-0.217765','0.06','0.847348','0.226361','0','1','0.0467421','-0.25788','0.4','2','0.4','2','0.4','0.186246','1.23782','1','-0.0300007','0.297994','1','1','0','0.232092','0','-1','-0.0974211','-0.131805','-0.882521','-0.389685','0.17765');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','25','1.13656','0','0','0.5','1','0.27','0.01','0.99','0.151863','0.60745','0.17192','0.025788','-1.2','0','0','0.117249','0.31','0.09','0.143266','0','1','-0.0293397','-0.727794','0.0429799','1','1','0','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','26','5','0','0.567335','0.5','0.687221','-0.767908','0.01','0.891118','0','0','0.891117','-0.0478137','-1.03238','0.394269','1.91404','0.4','2','0.4','0.415473','1.00859','0','0','-0.30659','0','1','-0.713467','0','0','-1','0','0','-0.498567','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','27','4.64469','0','0','0.583467','0.643181','0.27','0.01','0.99','0.106906','1.18052','0','0.137','0','0','0','0','0','0','0.169055','0','-1','0','0.733524','-0.911175','1','1','0','0','0','0','0','-0.217765','-0.452722','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','28','1.04154','0','0.544413','0.584528','1','0','0.01','0.891668','0.260745','1.45559','1','0.192874','0','0','0','0','0','0.0694269','0.17192','2.47565','1','-0.426935','0.335244','1','-0.879656','-0.489972','-0.702006','0','-0.739255','0','-0.131805','-0.532951','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','29','1.13124','0.613181','0','0.631805','1','0','0.00426934','0.99','0.220631','0.653295','0.269341','0.137','0','0','0','0.0756447','0.0573066','0.0114613','0.120344','0.618911','0','-0.902579','-1','0','-1','-1','-0.939828','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','30','4.80515','0.0171922','0.277937','0.465931','1','-0.194842','0.00934532','0.83932','0.146131','0.699139','0.859599','0.0166562','-0.563037','0','0.670487','0.129513','0.0229225','0.0756447','0.429255','1.0659','1','-0.74212','0.38682','1','-1','0.449857','0.326648','0','-1','-0.0974212','0','-1','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','31','6.07163','0.0229226','0','0.5','1','0','0.0472493','0.99','0.0659026','0.137536','0.269341','0.0816619','0','0','0','0.0756447','0.0573066','0.0114613','0.510029','0.836677','0','-1','-0.524355','0','-1','-0.501433','0.87106','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','12','2','0','0.260745','0.405444','1','-0.194843','0.01','0.798968','0.0859599','0.492837','1','0.119808','0','0.0538682','0.223496','0.218911','2','0.19255','0.166189','0.584527','1','0','0','1','1','0','0.206304','0','-1','0','0','-0.544413','0','-0.137536');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','13','2','0','0','0.5','1','0','0.01','0.99','0','0','0','0.0768281','0','0','0','0','0','0','0','0','-0.461318','0.139313','0','-0.449857','1','0','-0.275072','0','0','0','0','0','0','0');
INSERT INTO driveDataRCTAMAN(userId, driveInd, speed, v0, v1, ti, texp, tval, t0, t1, hr, hf, squash, wb, wx, wt,wf, et, ef, d,  tr, tf, encSpr0, sinRis0, retAdv0, encSpr1, sinRis1, retAdv1, continuity, bias, armLX, armLY,	armLZ,	armRX,	armRY,	armRZ)
VALUES ('susand948','14','1.66877','0.232092','0.73639','0.5','0.95702','0','0.01','0.993288','0.0773634','0.297994','0.839857','0','-0.2149','0.0401143','0','0.0922636','4','0.846418','0.111748','2.54441','1','-1','0','0.636103','-1','0','0.595989','0','-1','0','0','-0.275072','-0.389685','0.378224');
