myKeyTimes = new float[24];
myKeyTimes[i++]  = 2.384186E-07f; 
myKeyTimes[i++]  = 0.8750002f; 
myKeyTimes[i++]  = 1.458334f; 
myKeyTimes[i++]  = 2.208334f; 
myKeyTimes[i++]  = 2.791667f; 
myKeyTimes[i++]  = 3.291667f; 
myKeyTimes[i++]  = 3.708334f; 
myKeyTimes[i++]  = 4.25f; 
myKeyTimes[i++]  = 4.583334f; 
myKeyTimes[i++]  = 4.875001f; 
myKeyTimes[i++]  = 5.750001f; 
myKeyTimes[i++]  = 6.375001f; 
myKeyTimes[i++]  = 7.041667f; 
myKeyTimes[i++]  = 7.541667f; 
myKeyTimes[i++]  = 8.000001f; 
myKeyTimes[i++]  = 8.541667f; 
myKeyTimes[i++]  = 9.125001f; 
myKeyTimes[i++]  = 9.875001f; 
myKeyTimes[i++]  = 10.58333f; 
myKeyTimes[i++]  = 11.08333f; 
myKeyTimes[i++]  = 11.58333f; 
myKeyTimes[i++]  = 12.125f; 
myKeyTimes[i++]  = 12.66667f; 
myKeyTimes[i++]  = 13.33333f; 
