myKeyTimes = new float[20];
myKeyTimes[i++]  = 9.536743E-07f; 
myKeyTimes[i++]  = 1.208334f; 
myKeyTimes[i++]  = 2.000001f; 
myKeyTimes[i++]  = 2.041667f; 
myKeyTimes[i++]  = 2.083334f; 
myKeyTimes[i++]  = 2.208334f; 
myKeyTimes[i++]  = 3.041667f; 
myKeyTimes[i++]  = 3.791667f; 
myKeyTimes[i++]  = 4.958334f; 
myKeyTimes[i++]  = 5.833334f; 
myKeyTimes[i++]  = 6.750001f; 
myKeyTimes[i++]  = 7.375001f; 
myKeyTimes[i++]  = 8.000001f; 
myKeyTimes[i++]  = 8.833335f; 
myKeyTimes[i++]  = 9.666667f; 
myKeyTimes[i++]  = 10.375f; 
myKeyTimes[i++]  = 11.375f; 
myKeyTimes[i++]  = 12f; 
myKeyTimes[i++]  = 13.20833f; 
myKeyTimes[i++]  = 13.33333f; 
