<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demos/DemoLMA/Scripts/LMAPlayerGUI.cs">
    <Files>
      <File FileName="Assets/Demos/DemoLMA/Scripts/LMAPlayerGUI.cs" Line="385" Column="50" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/LMAComparisonGUI.cs" Line="57" Column="1" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/AnimationInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/EditDriveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/ComboBox.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>