<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demos/DemoLMA/Scripts/LMAPlayerGUI.cs">
    <Files>
      <File FileName="Assets/Demos/DemoLMA/Scripts/LMAPlayerGUI.cs" Line="495" Column="105" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/LMATuningGUI.cs" Line="232" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>