<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demos/DemoLMA/Scripts/ComboBox.cs">
    <Files>
      <File FileName="Assets/Demos/DemoLMA/Scripts/LMAPlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/LMAPlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/EditDriveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Demos/DemoLMA/Scripts/ComboBox.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>