Knocking_Neutral_1_Full	0.0033	0.0078
Knocking_O-_02	0.0004	0.0017
Knocking_O+_02	0.0051	0.0074
Knocking_C-_02	0.0163	0.0203
Knocking_C+_02	0.0102	0.0147
Knocking_E-_02	0.0048	0.0089
Knocking_E+_02	0.0313	0.0438
Knocking_A-_01	0.0076	0.0075
Knocking_A+_01	0.0067	0.0073
Knocking_N-	0.0025	0.0026
Knocking_N+_01	0.0036	0.0035
Lifting_Netural_01_Full	0.0041	0.0032
Lifting_O-_02	0.0098	0.0073
Lifting_O+_02	0.0009	0.0004
Lifting_C-_02	0.0504	0.0302
Lifting_C+_02	0.0017	0.0020
Lifting_E-_01	0.0046	0.0071
Lifting_E+_02	0.0031	0.0070
Lifting_A-_01	0.0056	0.0064
Lifting_A+_01	0.0052	0.0068
Lifting_N-_02	0.0030	0.0042
Lifting_N+_02	0.0051	0.0049
Picking_Up_Pillow_Netural_01_Full	0.0017	0.0018
Picking_Up_Pillow_O-_01	0.0006	0.0020
Picking_Up_Pillow_O+_02	0.0016	0.0016
Picking_up_Pillow_C-_01	0.0035	0.0027
Picking_up_Pillow_C+_02	0.0012	0.0034
Picking_up_Pillow_E-_01	0.0011	0.0013
Picking_up_Pillow_E+_01	0.0040	0.0038
Picking_up_Pillow_A-_03	0.0015	0.0024
Picking_up_Pillow_A+_02	0.0005	0.0019
Picking_up_Pillow_N-_01	0.0012	0.0012
Picking_up_Pillow_N+_02	0.0042	0.0035
Pointing_to_Spot_Netural_02_Full	0.0013	0.0019
Pointing_to_Spot_O-_02	0.0044	0.0181
Pointing_To_Spot_O+_02	0.0133	0.0015
Pointing_to_Spot_C-_01	0.0083	0.0090
Pointing_to_Spot_C+_02	0.0006	0.0000
Pointing_to_Spot_E-_01	0.0086	0.0154
Pointing_to_Spot_E+_02	0.0091	0.0220
Pointing_to_Spot_A-_01	0.0027	0.0076
Pointing_to_Spot_A+_01	0.0024	0.0023
Pointing_to_Spot_N-_01	0.0104	0.0101
Pointing_to_Spot_N+_01	0.0059	0.0076
Punching_Netural_02_Full	0.0063	0.0064
Punching_O-_01	0.0118	0.0103
Punching_O+_02	0.0136	0.0147
Punching_C-_01	0.0069	0.0117
Punching_C+_02	0.0113	0.0056
Punching_E-_01	0.0005	0.0028
Punching_E+_02	0.0014	0.0010
Punching_A-_01	0.0044	0.0065
Punching_A+_01	0.0143	0.0080
Punching_N-_02	0.0345	0.0188
Punching_N+_02	0.0054	0.0068
Pushing_Netural_02_Full	0.0040	0.0030
Pushing_O-_02	0.0015	0.0006
Pushing_O+_02	0.0033	0.0069
Pushing_C-_02	0.0020	0.0032
Pushing_C+_02	0.0001	0.0003
Pushing_E-_01	0.0048	0.0028
Pushing_E+_02	0.0016	0.0031
Pushing_A-_01	0.0053	0.0053
Pushing_A+_01	0.0044	0.0034
Pushing_N-_02	0.0013	0.0009
Pushing_N+_01	0.0033	0.0028
Throwing_Netural_02_Full	0.0111	0.0111
Throwing_O-_01	0.0117	0.0129
Throwing_O+_02	0.0082	0.0046
Throwing_C-_02	0.0115	0.0317
Throwing_C+_02	0.0206	0.0170
Throwing_E-_02	0.0129	0.0042
Throwing_E+_02	0.0100	0.0118
Throwing_A-_01	0.0207	0.0360
Throwing_A+_01	0.0012	0.0039
Throwing_N-_02	0.0023	0.0078
Throwing_N+_01	0.0034	0.0056
Walking_Netural_02_Full	0.0036	0.0033
Walking_O-_01	0.0029	0.0026
Walking_O+_02	0.0004	0.0097
Walking_C-_02	0.0030	0.0085
Walking_C+_02	0.0061	0.0039
Walking_E-_01	0.0029	0.0048
Walking_E+_02	0.0127	0.0283
Walking_A-_01	0.0037	0.0039
Walking_A+_01	0.0042	0.0128
Walking_N-_02	0.0073	0.0070
Walking_N+_01	0.0011	0.0044
Waving_Netural_02_Full	0.0043	0.0006
Waving_O-_02	0.0063	0.0024
Waving_O+_02	0.0013	0.0080
Waving_C-_02	0.0102	0.0027
Waving_C+_02	0.0024	0.0008
Waving_E-_01	0.0034	0.0006
Waving_E+_02	0.0494	0.0725
Waving_A-_01	0.0002	0.0015
Waving_A+_01	0.0048	0.0042
Waving_N-_02	0.0049	0.0048
Waving_N+_01	0.0023	0.0031
