Knocking_Neutral_1_Full	1.1207	1.1311
Knocking_O-_02	1.0779	1.1301
Knocking_O+_02	1.0856	1.0761
Knocking_C-_02	1.1236	1.1162
Knocking_C+_02	1.0875	1.1085
Knocking_E-_02	1.1570	1.1690
Knocking_E+_02	1.0848	1.1006
Knocking_A-_01	1.1296	1.1542
Knocking_A+_01	1.1310	1.0321
Knocking_N-	1.1211	1.0999
Knocking_N+_01	1.1786	1.1340
Lifting_Netural_01_Full	1.1204	1.1190
Lifting_O-_02	1.1150	1.1297
Lifting_O+_02	1.0777	1.0784
Lifting_C-_02	1.1605	1.1635
Lifting_C+_02	1.1044	1.1047
Lifting_E-_01	1.1374	1.1756
Lifting_E+_02	1.1231	1.1119
Lifting_A-_01	1.1058	1.1105
Lifting_A+_01	1.1235	1.1206
Lifting_N-_02	1.1553	1.1241
Lifting_N+_02	1.0871	1.0987
Picking_Up_Pillow_Netural_01_Full	1.1356	1.1641
Picking_Up_Pillow_O-_01	1.1675	1.1573
Picking_Up_Pillow_O+_02	1.0862	1.1044
Picking_up_Pillow_C-_01	1.1141	1.0865
Picking_up_Pillow_C+_02	1.1097	1.1186
Picking_up_Pillow_E-_01	1.0682	1.0747
Picking_up_Pillow_E+_01	1.1406	1.1440
Picking_up_Pillow_A-_03	1.1153	1.0851
Picking_up_Pillow_A+_02	1.1238	1.1029
Picking_up_Pillow_N-_01	1.0457	1.1104
Picking_up_Pillow_N+_02	1.1061	1.1128
Pointing_to_Spot_Netural_02_Full	1.1438	1.0365
Pointing_to_Spot_O-_02	1.1004	1.1325
Pointing_To_Spot_O+_02	1.2137	1.1554
Pointing_to_Spot_C-_01	1.0879	1.1584
Pointing_to_Spot_C+_02	1.0987	1.1239
Pointing_to_Spot_E-_01	1.1460	1.1266
Pointing_to_Spot_E+_02	1.1157	1.1424
Pointing_to_Spot_A-_01	1.0958	1.1035
Pointing_to_Spot_A+_01	1.0999	1.1213
Pointing_to_Spot_N-_01	1.1986	1.0299
Pointing_to_Spot_N+_01	1.0687	1.1156
Punching_Netural_02_Full	1.1374	1.1459
Punching_O-_01	1.1513	1.0390
Punching_O+_02	1.1100	1.1011
Punching_C-_01	1.0971	1.0738
Punching_C+_02	1.1462	1.1447
Punching_E-_01	1.1242	1.0948
Punching_E+_02	1.1110	1.1485
Punching_A-_01	1.0919	1.0996
Punching_A+_01	1.0846	1.0499
Punching_N-_02	1.1235	1.0938
Punching_N+_02	1.1195	1.1102
Pushing_Netural_02_Full	1.0659	1.0655
Pushing_O-_02	1.0976	1.0978
Pushing_O+_02	1.0990	1.0981
Pushing_C-_02	1.2322	1.1833
Pushing_C+_02	1.0773	1.0842
Pushing_E-_01	1.0623	1.0539
Pushing_E+_02	1.0651	1.0528
Pushing_A-_01	1.1188	1.1185
Pushing_A+_01	1.1238	1.1298
Pushing_N-_02	1.1758	1.1751
Pushing_N+_01	1.0705	1.0678
Throwing_Netural_02_Full	1.1652	1.1457
Throwing_O-_01	1.1217	1.0972
Throwing_O+_02	1.1480	1.1581
Throwing_C-_02	1.0484	1.0307
Throwing_C+_02	1.0707	1.0283
Throwing_E-_02	1.1495	1.1748
Throwing_E+_02	1.1538	1.1264
Throwing_A-_01	1.1209	1.1085
Throwing_A+_01	1.1251	1.1120
Throwing_N-_02	1.1097	1.1027
Throwing_N+_01	1.0963	1.1243
Walking_Netural_02_Full	1.0895	1.1397
Walking_O-_01	1.1280	1.1271
Walking_O+_02	1.1566	1.1448
Walking_C-_02	1.1554	1.1190
Walking_C+_02	1.1240	1.1379
Walking_E-_01	1.1288	1.1812
Walking_E+_02	1.0480	1.0964
Walking_A-_01	1.0631	1.0752
Walking_A+_01	1.1284	1.1271
Walking_N-_02	1.0866	1.0807
Walking_N+_01	1.0691	1.0955
Waving_Netural_02_Full	1.0583	1.1145
Waving_O-_02	1.1127	1.1290
Waving_O+_02	1.1203	1.1258
Waving_C-_02	1.0931	1.1006
Waving_C+_02	1.1606	1.1157
Waving_E-_01	1.1825	1.1379
Waving_E+_02	1.0414	1.0574
Waving_A-_01	1.1048	1.0992
Waving_A+_01	1.1334	1.1235
Waving_N-_02	1.0972	1.1613
Waving_N+_01	1.0947	1.1387
