Knocking_Neutral_1_Full	0.0012	0.0119
Knocking_O-_02	0.0011	0.0029
Knocking_O+_02	0.0015	0.0083
Knocking_C-_02	0.0075	0.0152
Knocking_C+_02	0.0036	0.0088
Knocking_E-_02	0.0067	0.0046
Knocking_E+_02	0.0119	0.0141
Knocking_A-_01	0.0015	0.0077
Knocking_A+_01	0.0022	0.0048
Knocking_N-	0.0037	0.0035
Knocking_N+_01	0.0026	0.0045
Lifting_Netural_01_Full	0.0021	0.0019
Lifting_O-_02	0.0068	0.0067
Lifting_O+_02	0.0012	0.0017
Lifting_C-_02	0.0066	0.0122
Lifting_C+_02	0.0022	0.0011
Lifting_E-_01	0.0039	0.0027
Lifting_E+_02	0.0037	0.0029
Lifting_A-_01	0.0013	0.0017
Lifting_A+_01	0.0005	0.0012
Lifting_N-_02	0.0010	0.0023
Lifting_N+_02	0.0017	0.0016
Picking_Up_Pillow_Netural_01_Full	0.0010	0.0008
Picking_Up_Pillow_O-_01	0.0009	0.0013
Picking_Up_Pillow_O+_02	0.0001	0.0014
Picking_up_Pillow_C-_01	0.0013	0.0009
Picking_up_Pillow_C+_02	0.0008	0.0021
Picking_up_Pillow_E-_01	0.0017	0.0012
Picking_up_Pillow_E+_01	0.0009	0.0007
Picking_up_Pillow_A-_03	0.0004	0.0004
Picking_up_Pillow_A+_02	0.0004	0.0004
Picking_up_Pillow_N-_01	0.0009	0.0003
Picking_up_Pillow_N+_02	0.0013	0.0024
Pointing_to_Spot_Netural_02_Full	0.0020	0.0011
Pointing_to_Spot_O-_02	0.0063	0.0100
Pointing_To_Spot_O+_02	0.0021	0.0018
Pointing_to_Spot_C-_01	0.0041	0.0055
Pointing_to_Spot_C+_02	0.0006	0.0008
Pointing_to_Spot_E-_01	0.0007	0.0148
Pointing_to_Spot_E+_02	0.0042	0.0049
Pointing_to_Spot_A-_01	0.0013	0.0018
Pointing_to_Spot_A+_01	0.0003	0.0012
Pointing_to_Spot_N-_01	0.0017	0.0035
Pointing_to_Spot_N+_01	0.0024	0.0048
Punching_Netural_02_Full	0.0031	0.0036
Punching_O-_01	0.0048	0.0034
Punching_O+_02	0.0028	0.0021
Punching_C-_01	0.0027	0.0016
Punching_C+_02	0.0124	0.0071
Punching_E-_01	0.0031	0.0036
Punching_E+_02	0.0006	0.0004
Punching_A-_01	0.0055	0.0051
Punching_A+_01	0.0043	0.0026
Punching_N-_02	0.0050	0.0056
Punching_N+_02	0.0057	0.0039
Pushing_Netural_02_Full	0.0008	0.0014
Pushing_O-_02	0.0008	0.0010
Pushing_O+_02	0.0016	0.0023
Pushing_C-_02	0.0030	0.0027
Pushing_C+_02	0.0003	0.0008
Pushing_E-_01	0.0017	0.0026
Pushing_E+_02	0.0019	0.0025
Pushing_A-_01	0.0034	0.0019
Pushing_A+_01	0.0033	0.0037
Pushing_N-_02	0.0010	0.0010
Pushing_N+_01	0.0014	0.0017
Throwing_Netural_02_Full	0.0131	0.0187
Throwing_O-_01	0.0022	0.0046
Throwing_O+_02	0.0023	0.0034
Throwing_C-_02	0.0081	0.0169
Throwing_C+_02	0.0126	0.0208
Throwing_E-_02	0.0062	0.0054
Throwing_E+_02	0.0030	0.0022
Throwing_A-_01	0.0137	0.0094
Throwing_A+_01	0.0015	0.0029
Throwing_N-_02	0.0110	0.0121
Throwing_N+_01	0.0057	0.0042
Walking_Netural_02_Full	0.0024	0.0019
Walking_O-_01	0.0028	0.0012
Walking_O+_02	0.0051	0.0028
Walking_C-_02	0.0103	0.0105
Walking_C+_02	0.0034	0.0042
Walking_E-_01	0.0055	0.0052
Walking_E+_02	0.0091	0.0112
Walking_A-_01	0.0019	0.0019
Walking_A+_01	0.0022	0.0029
Walking_N-_02	0.0023	0.0039
Walking_N+_01	0.0021	0.0025
Waving_Netural_02_Full	0.0008	0.0012
Waving_O-_02	0.0039	0.0012
Waving_O+_02	0.0028	0.0021
Waving_C-_02	0.0021	0.0024
Waving_C+_02	0.0008	0.0006
Waving_E-_01	0.0018	0.0009
Waving_E+_02	0.0037	0.0075
Waving_A-_01	0.0002	0.0014
Waving_A+_01	0.0012	0.0012
Waving_N-_02	0.0014	0.0019
Waving_N+_01	0.0003	0.0013
