Knocking_Neutral_1_Full	0.0646	0.4384
Knocking_O-_02	0.1172	0.7445
Knocking_O+_02	0.8341	1.4998
Knocking_C-_02	0.4373	1.6170
Knocking_C+_02	0.5395	2.3787
Knocking_E-_02	0.1903	0.3169
Knocking_E+_02	0.3323	1.1522
Knocking_A-_01	1.2757	1.8558
Knocking_A+_01	0.1911	0.5620
Knocking_N-	0.1724	0.5673
Knocking_N+_01	0.1559	0.6706
Lifting_Netural_01_Full	0.5820	0.3973
Lifting_O-_02	0.3427	0.2002
Lifting_O+_02	1.0746	0.9914
Lifting_C-_02	0.4410	0.3188
Lifting_C+_02	0.4729	0.5553
Lifting_E-_01	0.1675	0.1539
Lifting_E+_02	0.4669	0.5304
Lifting_A-_01	0.7732	1.6625
Lifting_A+_01	0.7302	0.2624
Lifting_N-_02	0.3328	0.1461
Lifting_N+_02	0.1254	0.1865
Picking_Up_Pillow_Netural_01_Full	0.3459	0.2279
Picking_Up_Pillow_O-_01	0.8421	1.0057
Picking_Up_Pillow_O+_02	0.2009	0.1863
Picking_up_Pillow_C-_01	0.7157	0.7407
Picking_up_Pillow_C+_02	0.2669	0.5443
Picking_up_Pillow_E-_01	0.4388	0.8161
Picking_up_Pillow_E+_01	1.3622	0.8095
Picking_up_Pillow_A-_03	0.6012	0.5634
Picking_up_Pillow_A+_02	0.1819	0.1469
Picking_up_Pillow_N-_01	0.1906	0.1434
Picking_up_Pillow_N+_02	1.2676	0.9636
Pointing_to_Spot_Netural_02_Full	0.1323	0.2988
Pointing_to_Spot_O-_02	0.1503	0.2041
Pointing_To_Spot_O+_02	0.1090	0.3026
Pointing_to_Spot_C-_01	0.5598	1.2616
Pointing_to_Spot_C+_02	0.2452	0.3985
Pointing_to_Spot_E-_01	0.1169	0.3797
Pointing_to_Spot_E+_02	1.9104	2.0065
Pointing_to_Spot_A-_01	0.1652	0.3811
Pointing_to_Spot_A+_01	0.1457	0.4587
Pointing_to_Spot_N-_01	0.2977	0.4174
Pointing_to_Spot_N+_01	0.1689	0.1946
Punching_Netural_02_Full	2.1245	1.4856
Punching_O-_01	2.2710	0.8051
Punching_O+_02	2.1390	1.1315
Punching_C-_01	1.0428	1.4312
Punching_C+_02	2.7626	1.3845
Punching_E-_01	0.6329	0.3825
Punching_E+_02	2.0834	1.3837
Punching_A-_01	2.9336	2.8430
Punching_A+_01	1.4030	1.3439
Punching_N-_02	1.4216	1.4422
Punching_N+_02	1.4080	1.1608
Pushing_Netural_02_Full	0.3468	0.2581
Pushing_O-_02	0.0995	0.1073
Pushing_O+_02	0.2379	0.1686
Pushing_C-_02	0.2385	0.2100
Pushing_C+_02	0.1492	0.1514
Pushing_E-_01	0.5008	0.4017
Pushing_E+_02	0.6966	1.3574
Pushing_A-_01	0.4337	0.5845
Pushing_A+_01	0.3482	0.3072
Pushing_N-_02	0.2187	0.0829
Pushing_N+_01	0.4067	1.0080
Throwing_Netural_02_Full	0.4367	1.7971
Throwing_O-_01	0.2550	0.9543
Throwing_O+_02	0.2087	1.3376
Throwing_C-_02	0.8239	2.0741
Throwing_C+_02	0.5482	1.7748
Throwing_E-_02	0.3758	0.8628
Throwing_E+_02	1.1762	2.3599
Throwing_A-_01	2.7294	1.7959
Throwing_A+_01	0.7195	1.7149
Throwing_N-_02	0.9730	2.7020
Throwing_N+_01	1.3063	2.1513
Walking_Netural_02_Full	0.5763	0.3405
Walking_O-_01	0.1573	0.1895
Walking_O+_02	0.1604	0.1954
Walking_C-_02	0.2023	0.3395
Walking_C+_02	0.5734	0.7567
Walking_E-_01	0.2592	0.8302
Walking_E+_02	0.5525	0.8690
Walking_A-_01	0.6854	0.7212
Walking_A+_01	0.3850	0.4410
Walking_N-_02	0.1655	0.2760
Walking_N+_01	0.1296	0.1345
Waving_Netural_02_Full	1.3246	0.4376
Waving_O-_02	0.4175	0.6816
Waving_O+_02	0.1724	0.6401
Waving_C-_02	0.6824	1.7708
Waving_C+_02	0.1602	1.7766
Waving_E-_01	0.0601	0.4150
Waving_E+_02	3.9979	1.7346
Waving_A-_01	0.3657	0.8235
Waving_A+_01	0.4333	0.5387
Waving_N-_02	0.4365	0.6585
Waving_N+_01	0.2812	0.7328
